<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register User</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
  <section class="h-100 w-100" style="box-sizing: border-box; background-color: #f5f5f5">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-4-1 .btn:focus,
      .content-4-1 .btn:active {
        outline: none !important;
      }

      .content-4-1 .width-left {
        width: 0%;
      }

      .content-4-1 .width-right {
        width: 100%;
        height: 100%;
        padding: 8rem 2rem;
        background-color: #fcfdff;
      }

      .content-4-1 .centered {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .content-4-1 .right {
        width: 100%;
      }

      .content-4-1 .title-text {
        font: 600 1.875rem/2.25rem Poppins, sans-serif;
        margin-bottom: 0.75rem;
      }

      .content-4-1 .caption-text {
        font: 400 0.875rem/1.75rem Poppins, sans-serif;
        color: #a8adb7;
      }

      .content-4-1 .input-label {
        font: 500 1.125rem/1.75rem Poppins, sans-serif;
        color: #39465b;
      }

      .content-4-1 .div-input {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.25rem;
        margin-top: 0.75rem;
        border-radius: 0.75rem;
        border: 1px solid #cacbce;
        color: #2a3240;
        transition: 0.3s;
      }

      .content-4-1 .div-input:focus-within {
        border: 1px solid #2ec49c;
        color: #2a3240;
        transition: 0.3s;
      }

      .content-4-1 .div-input input::placeholder {
        color: #cacbce;
        transition: 0.3s;
      }

      .content-4-1 .div-input:focus-within input::placeholder {
        color: #2a3240;
        outline: none;
        transition: 0.3s;
      }

      .content-4-1 .div-input .icon-toggle-empty-4-1 path,
      .content-4-1 .div-input:focus-within .icon path {
        transition: 0.3;
        fill: #2ec49c;
        transition: 0.3s;
      }

      .content-4-1 .input-field {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        width: 100%;
        background-color: #fcfdff;
        transition: 0.3s;
      }

      .content-4-1 .input-field:focus {
        outline: none;
        transition: 0.3s;
      }

      .content-4-1 .forgot-password {
        font: 400 0.875rem/1.25rem Poppins, sans-serif;
        color: #cacbce;
        transition: 0.3s;
        text-decoration: none;
      }

      .content-4-1 .forgot-password:hover {
        color: #2a3240;
      }

      .content-4-1 .btn-fill {
        font: 500 1.25rem/1.75rem Poppins, sans-serif;
        background-image: linear-gradient(rgba(91, 203, 173, 1),
            rgba(39, 194, 153, 1));
        padding: 0.75rem 1rem;
        margin-top: 2.25rem;
        border-radius: 0.75rem;
        transition: 0.5s;
      }

      .content-4-1 .btn-fill:hover {
        background-image: linear-gradient(#2ec49c, #2ec49c);
        transition: 0.5s;
      }

      .content-4-1 .bottom-caption {
        font: 400 0.875rem/1.25rem Poppins, sans-serif;
        margin-top: 2rem;
        color: #2a3240;
      }

      .content-4-1 .green-bottom-caption {
        color: #2ec49c;
        font-weight: 500;
      }

      .content-4-1 .green-bottom-caption:hover {
        color: #2ec49c;
        cursor: pointer;
        text-decoration: underline;
      }

      @media (min-width: 576px) {
        .content-4-1 .width-right {
          padding: 8rem 4rem;
        }

        .content-4-1 .right {
          width: 58.333333%;
        }
      }

      @media (min-width: 768px) {
        .content-4-1 .right {
          width: 66.666667%;
        }
      }

      @media (min-width: 992px) {
        .content-4-1 .width-left {
          width: 48%;
        }

        .content-4-1 .width-right {
          width: 52%;
        }

        .content-4-1 .right {
          width: 75%;
        }
      }

      @media (min-width: 1200px) {
        .content-4-1 .right {
          width: 58.333333%;
        }
      }
    </style>
    <div class="content-4-1 d-flex flex-column align-items-center h-100 flex-lg-row"
      style="font-family: 'Poppins', sans-serif">
      <div class="position-relative d-none d-lg-block h-100 width-left">
        <img class="position-absolute img-fluid centered"
          src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-11.png"
          alt="" />
      </div>
      <div class="d-flex mx-auto align-items-left justify-content-left width-right mx-lg-0">
        <div class="right mx-lg-0 mx-auto" style="width: 80%">
          <div class="align-items-center justify-content-center d-lg-none d-flex">
            <img class="img-fluid"
              src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content3/Content-3-11.png"
              alt="" />
          </div>
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% for category, message in messages %}
          <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            <strong>{{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
          {% endwith %}
          <h3 class="title-text">Registrasi Pengguna</h3>
          <p class="caption-text">
            Selamat datang, silahkan isi formulir registrasi<br />
            untuk dapat menyewa mobil
          </p>
          <form style="margin-top: 1.5rem" action="{{url_for('user.register')}}" method="post">
            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Nama Lengkap</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="text" name="name" id="" placeholder="Nama Lengkap Anda"
                  required />
              </div>
            </div>
            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Nomor Telepon</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="number" name="phone" id="" placeholder="08123456789"
                  required />
              </div>
            </div>
            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Alamat Tempat Tinggal</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="text" name="address" id="" placeholder="Alamat Anda"
                  required />
              </div>
            </div>
            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Tanggal Lahir</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="date" name="date_of_birth" id="date_of_birth"
                  placeholder="Tanggal Lahir Anda" required />
              </div>
            </div>

            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Jenis Kelamin</label>

              <div class="d-flex w-100 div-input">
                <select class="input-field border-0" name="sex" id="" required>
                  <option selected disabled>Pilih Jenis Kelamin</option>
                  <option value="MALE">Laki-Laki</option>
                  <option value="FEMALE">Perempuan</option>
                </select>
              </div>
            </div>

            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Pekerjaan</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="text" name="occupation" id=""
                  placeholder="Mahasiswa, Karyawan, Enterpreneur" required />
              </div>
            </div>

            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Alamat Email</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="email" name="email" id="" placeholder="Alamat email Anda"
                  required />
              </div>
            </div>

            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Password</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="password" maxlength="30" minlength="8" name="password" id=""
                  placeholder="Password Anda" required />
              </div>
            </div>

            <div style="margin-bottom: 1.75rem">
              <label for="" class="d-block input-label">Konfirmasi Password</label>

              <div class="d-flex w-100 div-input">
                <input class="input-field border-0" type="password" maxlength="30" minlength="8" name="password_confirm"
                  id="" placeholder="Konfirmasi Password Anda" required />
              </div>
            </div>
            <!-- <div class="d-flex justify-content-end" style="margin-top: 0.75rem">
              <a href="#" class="forgot-password fst-italic">Forgot Password?</a>
            </div> -->
            <button class="btn btn-fill text-white d-block w-100" type="submit">
              Registrasi Akun
            </button>
          </form>
          <p class="text-center bottom-caption">
            Sudah memiliki akun?
            <a href="{{ url_for('user.login') }}" class="green-bottom-caption">Login di sini</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Password toggle -->
    <script>
      let today = new Date();
      let dd = today.getDate();
      let mm = today.getMonth() + 1; //January is 0!
      let yyyy = today.getFullYear();

      if (dd < 10) {
        dd = '0' + dd;
      }

      if (mm < 10) {
        mm = '0' + mm;
      }

      today = yyyy + '-' + mm + '-' + dd;
      document.getElementById("date_of_birth").setAttribute("max", today);
    </script>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>